<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="../static/css/web.css">
    <script defer src="../static/javaScript/web.js"></script>
</head>
<body>
    
    
    <nav>
        <h1><em> Elvi </em></h1>
        <h2><em> Choose your next meal</em></h2>
        <ul>  
            <li class="index-page"> <a href="index.html"> Home </a> </li>
            <li class="signup-page"> <a href="signup.html"> Sign Up </a> </li>
            <li class="search-page"> <a href="search.html"> Search </a> </li>
            <li class="logged-in-user"></li>
        </ul>
    </nav>

    


      

<div class="result">

<p>
   
      
      <div class="boxA" >
       
      </div>
      
</p>



<footer>
    <div class="contact">
        <a href="../"> 
            <img src="../static/picture/facebook-icon-preview-1.png">
        </a>
        <a href="../"> 
            <img src="../static/picture/Instagram-Logo-768x432.png">
        </a>
        <p>
            contact us:
            <br>
            tel:0505050505<br>
            adress: Ben Gurion University<br>
            E-Mail: ehudle@post.bgu.ac.il<br>
        </p>
        </div>
</footer>

<script>
  let searchUrl = `http://localhost:3000/resturants/select`
  let searchCategory;

  const urlSearchParam = window.location.search;
  if (urlSearchParam) {
    searchCategory = window.location.search.split('=')[1];
  }

  fetch(searchUrl)
        .then((response) => response.json())
        .then((data) => {
          let arr = searchCategory ? data.filter(a => a.style === searchCategory) : data;
            arr.forEach(d => {
                document.querySelector('.boxA').innerHTML+=`
                 <div class="restaurant-card">
                    <img src="${d.logo}" alt="${d.resturantName}">
                    <h2>${d.resturantName}</h2>
                    <p>Address: ${d.location}</p>
                  </div>
                `;
            })
        });
</script>


</body>
</html>