<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search</title>
        <link rel="stylesheet" href="../static/css/web.css" />
        <script defer src="../static/javaScript/web.js"></script>
    </head>
    <body>
        <nav>
            <h1><em> Elvi </em></h1>
            <h2><em> Choose your next meal</em></h2>
            <ul>
                <li class="index-page"><a href="index.html"> Home </a></li>
                <li class="signup-page"><a href="signup.html"> Sign Up </a></li>
                <li class="search-page"><a href="search.html"> Search </a></li>
                <li class="logged-in-user"></li>
            </ul>
        </nav>

        <div class="Search">
            <div class="food-form">
                <h2 class="form-title">What are you looking for</h2>
                <div class="food" id="search-category"></div>
            </div>

            <div class="costum-form">
                <h2>Search resturants by filter:</h2>
                <br />

                <div class="costum">
                    <label for="style">Style</label>
                    <select name="Style" id="style">
                        <option value="" selected></option>
                        <option value="sushi">Sushi</option>
                        <option value="burger">Burger</option>
                        <option value="schnitzel">Schnitzel</option>
                        <option value="pizza">Pizza</option>
                        <option value="coffee">Coffee</option>
                        <option value="ice-cream">Ice Cream</option>
                        <option value="steak-house">Steak House</option>
                        <option value="assian">Assian</option>
                        <option value="pubs">Pubs</option>
                    </select>
                </div>

                <div class="costum">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" />
                </div>

                <div class="costum">
                    <label for="kosher">Kosher Only?</label>
                    <select name="Kosher" id="kosher">
                        <option value="" selected></option>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>

                <div class="costum">
                    <label for="deliveries">Has Deliveries?</label>
                    <select name="Delivery" id="deliveries">
                        <option value="" selected></option>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>

                <div class="costum">
                    <input
                        type="button"
                        value="Search"
                        id="costum-btn"
                        onclick="search()"
                    />
                </div>
            </div>
        </div>

        <div id="search-results">
            <hr />
        </div>

        <footer>
            <div class="contact">
                <a href="../">
                    <img src="../static/picture/facebook-icon-preview-1.png" />
                </a>
                <a href="../">
                    <img src="../static/picture/Instagram-Logo-768x432.png" />
                </a>
                <p>
                    contact us:
                    <br />
                    tel:0505050505<br />
                    adress: Ben Gurion University<br />
                    E-Mail: ehudle@post.bgu.ac.il<br />
                </p>
            </div>
        </footer>

        <script>
            const categoriesElement =
                document.getElementById("search-category");
            if (categoriesElement) {
                fetch("http://localhost:3000/resturants/select")
                    .then((response) => response.json())
                    .then((data) => {
                        const categoriesMap = Array.from(
                            new Set(data?.map((d) => d.style))
                        );
                        categoriesMap.forEach((c) => {
                            categoriesElement.innerHTML += `
                            <a class="category-item" href="results.html?category=${c}">
                                <img src="static/picture/${c}.png">
                                <p>${c}</p>
                            </a>
                            `;
                        });
                    });
            }

            async function search() {
                document.getElementById("search-results").innerHTML = '';
                document.getElementById("search-results").style.display = 'none';


                const styleElement = document.getElementById("style");
                const kosherElement = document.getElementById("kosher");
                const deliveriesElement = document.getElementById("deliveries");
                const locationElement = document.getElementById("location");

                const response = await fetch(
                    `http://localhost:3000/resturants/search?style=${styleElement.value}&kosher=${kosherElement.value}&deliveries=${deliveriesElement.value}&location=${locationElement.value}`,
                    {
                        method: "GET",
                        headers: {
                            Accept: "application/json",
                            "Content-Type": "application/json",
                        },
                    }
                ).catch((error) => {
                    console.log(error);
                    alert("A server error occurred while trying to search");
                });

                if (response?.status !== 200) {
                    alert("A server error occurred while trying to search");
                } else {
                    const res = await response.json();
                    for (let d of res) {
                        document.getElementById("search-results").innerHTML += `
                            <div class="restaurant-card">
                    <img src="${d.logo}" alt="${d.resturantName}">
                    <h2>${d.resturantName}</h2>
                    <p>Address: ${d.location}</p>
                  </div>
                        `;
                    }

                    document.getElementById("search-results").style.display = 'flex';
                }
            }
        </script>
    </body>
</html>
