<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../static/css/web.css">
    <script defer src="../static/javaScript/web.js"></script>
</head>
<body>
    
    
    <nav>
        <h1><em> Elvi </em></h1>
        <h2><em> Choose your next meal</em></h2>
        <ul>  
            <li class="index-page"> <a href="index.html"> Home </a> </li>
            <li class="signup-page"> <a href="signup.html"> Sign Up </a> </li>
            <li class="search-page"> <a href="search.html"> Search </a> </li>
            <li class="logged-in-user"></li>
        </ul>
    </nav>


    <div class="SignUp">
        <div class="container">
            <h1 class="form-title">Sign Up</h1>
                <form id="register-form">
                    <div class="main-user-info">
                        <div class="user-input-box">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" placeholder="Enter First Name" required>
                        </div>
                        <div class="user-input-box">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Enter Last Name" required>
                        </div>
                        <div class="user-input-box">
                            <label for="Email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter E-Mail" required>
                        </div>
                        <div class="user-input-box">
                            <label for="phoneNumber">Phone Number</label>
                            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter Phone Number" required>                            
                        </div>
                        <div class="user-input-box">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter Password" required>
                        </div>
                        <div class="user-input-box">
                            <label for="passwordre">Confirm Password</label>
                            <input type="password" id="passwordre" name="passwordre" placeholder="Confirm Password" required>
                        </div>   
                        </div>
                        <div class="gender-details-box">
                            <span class="gender-title">Gender</span>
                            <div class="gender-category">
                                <input type="radio" name="gender" id="male">
                                <label for="male">Male</label>
                                <input type="radio" name="gender" id="female">
                                <label for="female">Female</label>
                                <input type="radio" name="gender" id="other">
                                <label for="other">Other</label>
                            </div>
                        </div>
                            <div class="form-submit-btn">
                              <input type="submit" class="Sign-btn" value="SignUp">
                            </div>
                </form>
        </div>
    </div>
  
    <footer>
        <div class="contact">
            <a href="../"> 
                <img src="../static/picture/facebook-icon-preview-1.png">
            </a>
            <a href="../"> 
                <img src="../static/picture/Instagram-Logo-768x432.png">
            </a>
            <p>
                contact us:
                <br>
                tel:0505050505<br>
                adress: Ben Gurion University<br>
                E-Mail: ehudle@post.bgu.ac.il<br>
            </p>
            </div>
    </footer>




</body>
</html>